Terdapat componen untuk menampilkan form permintaan data PPID dari user umum.

```
$ cd octobercmsrootpath/plugins/
$ mkdir panatau
$ cd panatau
$ git clone https://gitlab.com/yfktn/mintadatappid.git
```